# tradingtribe-restapi-automation

./: README.md  pom.xml  testng.xml
src/test/com/tradingtribe/apitests/: SkyBetTradingEngineTests.java
src/test/com/tradingtribe/base/: TestBase.java
src/test/java/: SkyBetTradingEngineTests.java
src/test/java/base/: TestBase.java
src/test/resources/: body.json
